<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 10px 20px 30px 40px;
            border: 2px solid rgb(234, 198, 80);
            margin: 5px 10px 15px 20px;
            margin-left: 10px;
            padding-left: 40%;
        }
        div {
            border: 3px solid blueviolet;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
        }
        #div{
            border: 3px double red;
            width: 200px;
            height: 100px;
            display: inline-block;
            text-align: center;
        }
        p{
            margin-top: 35px;
        }

    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <div><p>square</p></div> 
    <div id="div"><p>rectangle</p></div> 
    <div><p>square</p></div> 
    <div id="div"><p>rectangle</p></div> 

</body>
</html>