<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          position: relative;
          display: inline-block;
        }
        
        .top-left, .top-right, .bottom-left, .bottom-right {
          position: absolute;
          color: rgb(65, 4, 4);
          font-weight: bold;
          font-size: 18px;
        }
        
        .top-left {
          top: 10px;
          left: 10px;
        }
        
        .top-right {
          top: 10px;
          right: 450px;
        }
        
        .bottom-left {
          bottom: 10px;
          left: 10px;
        }
        
        .bottom-right {
          bottom: 10px;
          right: 450px;
        }
      </style>
</head>
<body>
    <div class="container">
        <img src="image.jpg" width="70%" />
        <div class="top-left">YASH</div>
        <div class="top-right">RAJI</div>
        <div class="bottom-left">POOJA</div>
        <div class="bottom-right">VARUN</div>
      </div>
</body>
</html>